spring.application.name=auth-service

application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY:c2RmZ2JobmptayxvbGdrZnl0ZHJxNDM1czQ2ZDVmNzZnODdoanBva1twJ2wuayxqbWhuZ3g=}
application.security.jwt.expiration=7200000

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=2000
application.rabbitmq.exchange.name=user-events-exchange
application.rabbitmq.routing.key=user.event

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/krainet_auth}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true